<!DOCTYPE html>
<html  lang="kr" xmlns:th="http://www.thymeleaf.org">
<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/core.css">

<link rel="stylesheet" href="/fonts/remixicon.css">
<link rel="stylesheet" href="/js/bootstrap-table/excel-bootstrap-table-filter-style.css">

<head>
<meta charset="UTF-8">
<title>근무현황</title>
<style>
#page-title:before{content:url("/images/before/statics.svg");margin-right:10px;vertical-align:middle}
.dropdown-filter-content div{color:black;}
.card-header{background:linear-gradient(105deg, rgba(39,93,234,1) 0%, rgba(115,150,241,1) 78%, rgba(255,255,255,1) 100%);color:white;align-items:center}

#card-add-user .btn-team{line-height:40px;border-top:1px solid #E1E1E1;text-align:center;cursor:pointer;}
#card-add-user .btn-team.active{background-color:#F0F6FF;}

/* 사용자 추가 */
.tree-view li {list-style-image:url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16"><path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>')}
.list-item-user {cursor:move}
.list-item-user.dragging {opacity:0.9}

/* 근무 시간 */
.card-content{background-color:#F6F6F6;border:1px solid #E1E1E1;font-size:12px;padding:8px 16px;}

/* 근무 패턴 */
.shift-box{flex:0 0 auto;width:20%;height:32px;line-height:32px;border:1px solid #E0E0E0;text-align:center;}
.shift-box:hover{background-color:#dc3545;color:white;}
</style>
</head>
<body data-page-scope="attend/statistics">
<div id="header"></div>

<div id="main">
    <div class="container">
        <div class="shadow-container">
            <div class="white-background">
                <p id="page-title">월간 근무통계</p>

                <div id="tool-section" class="d-flex justify-content-end gap-3">
                    <input id="inputMonth" type="month" class="form-control" style="width:172px;">
                    <button id="btnSearchMonth" class="btn btn-warning">조회</button>
                </div>

                <div id="mainTableWrapper">
                    <table id="main-table" class="mt-3 table table-intel" border-spacing="0">
                        <thead>
                            <tr>
                                <th class="apply-filter">부서</th>
                                <th class="apply-filter">팀</th>
                                <th class="apply-filter">근로자명</th>
                                <th class="apply-filter">직급</th>
                                <th>실질근무시간</th>
                                <th>법정근무시간</th>
                                <th>휴일근무</th>
                                <th>초과근무(연장)</th>
                                <th>야간근무</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="footer"></div>

<!-- SCRIPT -->
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.md5.js"></script>
<script src="/js/preloader.js"></script>
<script src="/js/core.js"></script>
<script src="/js/bootstrap-table/excel-bootstrap-table-filter-bundle.js"></script>
<script src="/js/module/schedule.js"></script>
<script>
function init(params) {
    pagectx.year = request.getParameter('year',dateFormat(new Date(), "yyyy"));
    pagectx.month = request.getParameter('month',dateFormat(new Date(), "MM"));
    pagectx.tableText = $('#mainTableWrapper').html();

    $("#inputMonth").val(pagectx.year + "-" + pagectx.month);

    $('#btnSearchMonth').on('click', function(e) {
        let d = $("#inputMonth").val();
        Page.move(`statistics?year=${d.split('-')[0]}&month=${d.split('-')[1]}`);
    });

    // 1. fetch from server
    ShiftManager.fetchAll(() => {
        MemberManager.fetchAllByGrade({grade:3}, () => {
            LeaveManager.fetchByMonth(pagectx.year, pagectx.month, () => {
                TeamScheduleManager.fetchByMonth(pagectx.year, pagectx.month, (list) => {
                    StatisticsImpl.init(params, list);
                });
            });
        });
    });
}

let StatisticsImpl = {
    init: function(params, list) {
        this.renderTable(list);
    },
    renderTable: function(list) {
        let count = 0;
        // 스케줄 루프
        for(const schedule of list) {
            let shift = ShiftManager.findByCode(schedule.shift);
            let team = schedule.team;

            let teamMemberList = MemberManager.findAllByTeam(team);
            for(const member of teamMemberList) {
                shift = new Shift(shift);
                shift.date = schedule.date;
                StatisticsManager.append(member.id, shift);
            }
        }

        StatisticsImpl.handleLeaves(LeaveManager.list);

        // 통계 후 작성
        for(const member of MemberManager.list) {
            // 58번 NOTEAM 숨김처리
            if (member.team === "NOTEAM") continue;
            StatisticsManager.calculate(member.id);
            let memberInfo = StatisticsManager.findByKey(member.id);
            let bold = (memberInfo.total != memberInfo.acc) ? 'fw-bold' : '';

            $("#main-table tbody").append(`<tr class="team-${member.team}">
                <td>${member.dept}</td>
                <td>${member.team}</td>
                <td>${member.name}</td>
                <td>${CodeManager.get('admin',member.grade)}</td>
                <td class="acc ${bold}">${memberInfo.acc}시간</td>
                <td class="days">${memberInfo.total}시간</td>
                <td class="holiday">${memberInfo.holiday}시간</td>
                <td class="extra">${memberInfo.extra}시간</td>
                <td class="night">${memberInfo.night}시간</td>
            </tr>`);
        }

        $('#main-table').excelTableFilter({
            columnSelector: '.apply-filter',
            sort: true,
            search: false,
            captions: {a_to_z: '오름차순', z_to_a: '내림차순', search: '검색', select_all: '전체선택'}
        });
    }, //230124교체
    handleLeaves: function (list) {
        for (const leave of list) {
            if (leave.status === 0) continue;

            // 신청자 처리
            let drafterInfo = StatisticsManager.findByKey(leave.drafterId);
            let shift = drafterInfo.list.find(e => e.date === leave.startDate.replaceAll('-','').substr(0,8));
            if(!isValid(shift)) continue;

            // 대근자 처리
            let alterShift = new Shift(shift);

            if (leave.typeType === '교') { // 교대 근무
                shift.workform = '03';
                alterShift.workform = '03';
            }
            else { // 휴가
                shift.workform = '06';
                alterShift.workform = '02';
            }

            StatisticsManager.append(leave.alternativeId, alterShift);
        }
    },
}
</script>
</body>
</html>