# ? ??
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/icms?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=P@ssw0rd!@#
decorator.datasource.p6spy.enable-logging=false

server.port=80

file.dir= /home/icms/

# vms ?? ??
vms.url=http://172.15.1.201:8080
vms.id=icms
vms.pw=P@ssw0rd!@#