# ?? db
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/icms2?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=Elma0729@

spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.output.ansi-enabled=always

logging.level.org.hibernate.sql=debug
server.port=8080

file.dir= /home/icms/

# vms ?? ??
vms.url=11
vms.id=123
vms.pw=123