spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/icms?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=0000

spring.datasource.postgre.jdbc-url=jdbc:postgresql://localhost:5432/xeus_platform_gyeongnam_goseong_v2
spring.datasource.postgre.username=user01
spring.datasource.postgre.password=user01

spring.output.ansi-enabled=always

file.dir=/Users/choetaeyang/Documents/intelliJ/projects/icms/icms_files/

spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
spring.resource.cache-period=0

decorator.datasource.p6spy.enable-logging=false

vms.url=http://211.171.190.220
vms.id=sdk
vms.pw=Innodep1@

spring.jpa.properties.hibernate.show_sql=false
